# Publix.Risk.IncidentIntake.Latest.Anudeep

./: IncidentIntake API.postman_collection.json  Publix.Risk.IncidentIntake.sln
Publix.Risk.IncidentIntake.API/: Program.cs  Publix.Risk.IncidentIntake.API.csproj  Startup.cs  appsettings.json
Publix.Risk.IncidentIntake.API/Controllers/: AssociateController.cs  BaseAPIController.cs  CodesController.cs  EntityController.cs  IncidentController.cs  LoginController.cs  StoreController.cs
Publix.Risk.IncidentIntake.API/Pipelines/: ValidationBehavior.cs  ValidationExceptionFilter.cs
Publix.Risk.IncidentIntake.API/Properties/: launchSettings.json
Publix.Risk.IncidentIntake.Application/: DbLogger.cs  PDFService.cs  Publix.Risk.IncidentIntake.Application.csproj  Resource1.Designer.cs  app.config  packages.config
Publix.Risk.IncidentIntake.Domain/: Address.cs  ClaimEntity.cs  DomainLayer.cs  Enumeration.cs  EventEntity.cs  Extensions.cs  FolderEntity.cs  LogEntry.cs  PersonInvolved.cs  Publix.Risk.IncidentIntake.Domain.csproj  PublixCodeSigningKey.snk  packages.config
Publix.Risk.IncidentIntake.Domain/Features/Associate/: AssociateEntity.cs  GetAssociateQuery.cs  SearchAssociatesQuery.cs
Publix.Risk.IncidentIntake.Domain/Features/Codes/: CodeEntity.cs  CodeTextEntity.cs  GetCodesListQuery.cs  GetCodesQuery.cs
Publix.Risk.IncidentIntake.Domain/Features/Entity/: CreateEntityCommand.cs  EntityEntity.cs  GetEntityQuery.cs  SearchEntitysQuery.cs
Publix.Risk.IncidentIntake.Domain/Features/Incident/: AssociateInjuryIncident.cs  AutoSafetyIncident.cs  CQAIncident.cs  CartDamageIncident.cs  CreateIncidentCommand.cs  CustomerInjuryIncident.cs  FleetIncident.cs  InjuredAssociate.cs  InvolvedAssociate.cs  Location.cs  Product.cs  PropertyDamageIncident.cs  QREIncident.cs  Vehicle.cs
Publix.Risk.IncidentIntake.Domain/Interfaces/: IAssureClaimsRepository.cs  IMetadata.cs  IPBXContext.cs  IPDFService.cs  IPDF_IO.cs  IPublixSendMailService.cs  IQuery.cs  IQueryHandler.cs  IRMXContext.cs
Publix.Risk.IncidentIntake.Domain/Metadata/: ClaimMetadata.cs  EntityMetadata.cs  EventMetadata.cs  IncidentMetadata.cs  OtherMetadata.cs
Publix.Risk.IncidentIntake.Domain/Model/: API_Login.cs  Code.cs  Glossary.cs  LogEntry.cs  SearchResultModel.cs  State.cs  UserDetailsTable.cs  UserTable.cs
Publix.Risk.IncidentIntake.Domain/ValueObjects/: Address.cs  ClaimType.cs  CodeType.cs  EntityType.cs  EventType.cs  Glossary.cs  InvolvementType.cs  LOBCodes.cs  LogLevels.cs  State.cs  StatusType.cs
Publix.Risk.IncidentIntake.Infrastructure/: Publix.Risk.IncidentIntake.Infrastructure.csproj
Publix.Risk.IncidentIntake.Persistence/: DbLogger.cs  PDFService.cs  Publix.Risk.IncidentIntake.Persistence.csproj  Resource1.Designer.cs  Resource1.resx  efpt.config.json
Publix.Risk.IncidentIntake.Persistence/IO/: PDF_IO.cs  PublixSendMailService.cs
Publix.Risk.IncidentIntake.Persistence/OpenAPIs/: CreateClaimResponse.cs  CreateEntityResponse.cs  CreateEventResponse.cs  EntityExtension.cs  SaveClaimResponse.cs  v2.json  v2Client.cs
Publix.Risk.IncidentIntake.Persistence/Repository/: AssureClaimsRepository.cs  ConfigRepository.cs
Publix.Risk.IncidentIntake.Persistence/Repository/Context/: PBXContext.cs  RMXContext.cs
Publix.Risk.IncidentIntake.Test/: Publix.Risk.IncidentIntake.Test.csproj  appsettings.json
Publix.Risk.IncidentIntake.Test/Integration/: BaseIntegrationTest.cs  PDFService_Tests.cs
Publix.Risk.IncidentIntake.Test/Unit/: BaseUnitTest.cs
Publix.Risk.IncidentIntake.Test/Unit/Entities/: IncidentTests.cs
Publix.Risk.IncidentIntake.Tests.Integration/: AssociateTests.cs  AssureClaimsAPITests.cs  BaseTest.cs  CodeTests.cs  EntityTests.cs  LocationTests.cs  PDFServiceTests.cs  Publix.Risk.IncidentIntake.Tests.Integration.csproj  appsettings.json
Publix.Risk.IncidentIntake.UI/: Constants.cs  MyCustomContractResolver.cs  Program.cs  Publix.Risk.IncidentIntake.UI.csproj  Startup.cs  appsettings.json
Publix.Risk.IncidentIntake.UI/Controllers/: AssociateController.cs  AssociateInjuryController.cs  AutoClaimController.cs  BaseAPIController.cs  BaseController.cs  CartDamageController.cs  CodesController.cs  CustomerInjuryController.cs  EntityController.cs  HomeController.cs  IncidentController.cs  LocationController.cs  PropertyDamageController.cs
Publix.Risk.IncidentIntake.UI/Models/: AssociateInjuryViewModel.cs  AutoClaimViewModel.cs  CartDamageViewModel.cs  CodeTypeModel.cs  ErrorViewModel.cs  PropertyDamageViewModel.cs
Publix.Risk.IncidentIntake.UI/Pipelines/: DropdownHelper.cs  HTTPClientHelper.cs  IHTTPClientHelper.cs  UriBuilderExt.cs  ValidationBehavior.cs  ValidationExceptionFilter.cs
Publix.Risk.IncidentIntake.UI/Properties/: launchSettings.json
Publix.Risk.IncidentIntake.UI/Views/: _ViewImports.cshtml
Publix.Risk.IncidentIntake.UI/Views/AssociateInjury/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/AutoClaim/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/CartDamage/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/CustomerInjury/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/Home/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/PropertyDamage/: Index.cshtml
Publix.Risk.IncidentIntake.UI/Views/Shared/: _Layout.cshtml
Publix.Risk.IncidentIntake.UI/wwwroot/css/: index.css  site.css
Publix.Risk.IncidentIntake.Web/: Constants.cs  Program.cs  Publix.Risk.IncidentIntake.Web.csproj  Startup.cs  appsettings.json
Publix.Risk.IncidentIntake.Web/Pages/: AssociateInjury.cshtml  AssociateInjury.cshtml.cs  AutoClaim.cshtml  AutoClaim.cshtml.cs  Bootstrap.cshtml  CQAIncident.cshtml  CQAIncident.cshtml.cs  CartDamage.cshtml  CartDamage.cshtml.cs  CustomerIncident.cshtml  CustomerIncident.cshtml.cs  Error.cshtml.cs  FleetSafety.cshtml  FleetSafety.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PropertyDamage.cshtml  PropertyDamage.cshtml.cs  QREIncident.cshtml  QREIncident.cshtml.cs  _ViewImports.cshtml
Publix.Risk.IncidentIntake.Web/Properties/: launchSettings.json
Publix.Risk.IncidentIntake.Web/wwwroot/: Index.cshtml  Index.cshtml.cs
(+228 files in other folders)
